# WSEI-ASP-AirMonitor

./: .gitignore  AirMonitor.sln  readme.md
AirMonitor.Client/: AirMonitor.Client.csproj  AirlyClientFactory.cs  ArilyClientFactory.cs  IAirlyClient.cs  IAirlyClientConfig.cs
AirMonitor.Client/Api/: AirlyClientError.cs  AirlyClientErrorCode.cs  AirlyClientFunction.cs
AirMonitor.Client/Api/Request/Installation/: GetInstallationsNearestRequest.cs
AirMonitor.Client/Api/Request/Measurement/: GetMeasurementByInstallationIdRequest.cs
AirMonitor.Client/Api/Response/Installation/: GetInstallationsNearestResponse.cs
AirMonitor.Client/Api/Response/Measurement/: GetMeasurementByInstallationIdResponse.cs
AirMonitor.Client/Client/: AirlyClient.cs  AirlyClientConfig.cs  AirlyClientOptions.cs
AirMonitor.Client/Util/: AirlyClientUrlBuilder.cs
AirMonitor.Core/: AirMonitor.Core.csproj  IIntegrationFacade.cs
AirMonitor.Core/Installation/: IInstallationClient.cs  IInstallationFacade.cs  IInstallationRepository.cs  InstallationError.cs  InstallationErrorCode.cs
AirMonitor.Core/Installation/Command/: InstallationCreateCommand.cs  InstallationDeleteCommand.cs  InstallationGetAllNearbyCommand.cs  InstallationUpdateCommand.cs
AirMonitor.Core/Measurement/: IMeasurementClient.cs  IMeasurementFacade.cs  IMeasurementRepository.cs  MeasurementError.cs  MeasurementErrorCode.cs
AirMonitor.Core/Measurement/Command/: MeasurementCreateCommand.cs  MeasurementDeleteCommand.cs  MeasurementGetByInstallationExternalIdCommand.cs  MeasurementUpdateCommand.cs
AirMonitor.Core/Util/Flow/: Either.cs  Option.cs
AirMonitor.Infrastructure/: AirMonitor.Infrastructure.csproj
AirMonitor.Infrastructure/Client/: AirlyClientWrapper.cs  ClientConfig.cs
AirMonitor.Infrastructure/Client/Adapter/Installation/: AirMonitorToAirlyClientInstallationAdapter.cs  AirlyClientToAirMonitorInstallationAdapter.cs
AirMonitor.Infrastructure/Client/Adapter/Mapping/: AirlyClientToAirMonitorEnumMapping.cs
AirMonitor.Infrastructure/Client/Adapter/Measurement/: AirMonitorToAirlyClientMeasurementAdapter.cs  AirlyClientToAirMonitorMeasurementAdapter.cs
AirMonitor.Infrastructure/Flow/: TracedOperation.cs
AirMonitor.Infrastructure/Measurement/Client/Adapter/: AirMonitorToAirlyClientAdapter.cs  AirlyClientToAirMonitorAdapter.cs
AirMonitor.Infrastructure/Service/: AirlyIntegrationService.cs  InstallationService.cs  IntegrationService.cs  MeasurementService.cs  _Obsolete_IntegrationService.cs
AirMonitor.Infrastructure/Service/Client/: AirlyClientWrapper.cs  ClientConfig.cs
AirMonitor.Infrastructure/Service/Client/Adapter/: AirMonitorToAirlyClientAdapter.cs  AirlyClientToAirMonitorAdapter.cs
AirMonitor.Persistence/: AirMonitor.Persistence.csproj  AirMonitorDbContext.cs  InstallationPersistenceDiFactory.cs
AirMonitor.Persistence/Installation/Entity/: InstallationAddressEntity.cs  InstallationEntity.cs  InstallationSponsorEntity.cs
AirMonitor.Persistence/Installation/Repository/: InstallationDao.cs  InstallationRepository.cs
AirMonitor.Persistence/Measurement/Entity/: MeasurementEntity.cs  MeasurementIndexEntity.cs  MeasurementStandardEntity.cs  MeasurementValueEntity.cs
AirMonitor.Persistence/Measurement/Repository/: MeasurementDao.cs  MeasurementRepository.cs
AirMonitor.Persistence/Migrations/: 20210123131853_InitDbSchema.Designer.cs  20210123131853_InitDbSchema.cs  20210131105653_CreateInstallationSchema.Designer.cs  20210131105653_CreateInstallationSchema.cs  20210131135959_CreateInstallationDbSchema.Designer.cs  20210131135959_CreateInstallationDbSchema.cs  20210212142755_AddMeasurementSchema.Designer.cs  20210212142755_AddMeasurementSchema.cs  20210213092106_AddExternalIdToMeasurement.Designer.cs  20210213092106_AddExternalIdToMeasurement.cs  AcmeDataContextModelSnapshot.cs  AirMonitorDbContextModelSnapshot.cs
AirMonitor.Web/: AirMonitor.Web.csproj  Program.cs  Startup.cs  appsettings.json
AirMonitor.Web/Controllers/: HomeController.cs  InstallationController.cs
AirMonitor.Web/Models/: ErrorViewModel.cs
AirMonitor.Web/Models/Installation/: InstallationNearbyViewModel.cs  InstallationViewModel.cs
AirMonitor.Web/Properties/: launchSettings.json
AirMonitor.Web/Views/: _ViewImports.cshtml
AirMonitor.Web/Views/Installation/: Index.cshtml  Installation.cshtml  Nearby.cshtml
AirMonitor.Web/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
