<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirMonitor.Domain\AirMonitor.Domain.csproj" />
      <ProjectReference Include="..\AirMonitor.Persistence\AirMonitor.Persistence.csproj" />
    </ItemGroup>

</Project>
