<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirMonitor.Core\AirMonitor.Core.csproj" />
      <ProjectReference Include="..\AirMonitor.Domain\AirMonitor.Domain.csproj" />
    </ItemGroup>

</Project>
