<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirMonitor.Client\AirMonitor.Client.csproj" />
      <ProjectReference Include="..\AirMonitor.Core\AirMonitor.Core.csproj" />
      <ProjectReference Include="..\AirMonitor.Util\AirMonitor.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
